# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This respository serves to store the various configuration files for the Jackfruit Application. The application can access the files based on the environment it's deployed in.
* Version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact